﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "projector", "projector\projector.vcxproj", "{1FD3AD35-1A01-45B1-8FE5-DA3AA4A36550}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FD3AD35-1A01-45B1-8FE5-DA3AA4A36550}.Debug|Win32.ActiveCfg = Debug|x64
		{1FD3AD35-1A01-45B1-8FE5-DA3AA4A36550}.Debug|Win32.Build.0 = Debug|x64
		{1FD3AD35-1A01-45B1-8FE5-DA3AA4A36550}.Release|Win32.ActiveCfg = Release|x64
		{1FD3AD35-1A01-45B1-8FE5-DA3AA4A36550}.Release|Win32.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
